
CM SYSTEM
	EER		= 5.086240647 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.129926047

BREAKDOWN CM SYSTEM
	EER A07		= 0.244465860 % (Equal error rate for A07
	EER A08		= 0.342927586 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.546649136 % (Equal error rate for A10
	EER A11		= 0.244465860 % (Equal error rate for A11
	EER A12		= 0.162977240 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 1.076325165 % (Equal error rate for A14
	EER A15		= 0.628137756 % (Equal error rate for A15
	EER A16		= 0.994836545 % (Equal error rate for A16
	EER A17		= 15.469241588 % (Equal error rate for A17
	EER A18		= 12.291185412 % (Equal error rate for A18
	EER A19		= 1.548283778 % (Equal error rate for A19
