
CM SYSTEM
	EER		= 1.237737019 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.033221514

BREAKDOWN CM SYSTEM
	EER A07		= 0.162977240 % (Equal error rate for A07
	EER A08		= 0.488931719 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.325954480 % (Equal error rate for A10
	EER A11		= 0.139206037 % (Equal error rate for A11
	EER A12		= 0.227492753 % (Equal error rate for A12
	EER A13		= 0.220694656 % (Equal error rate for A13
	EER A14		= 0.220694656 % (Equal error rate for A14
	EER A15		= 0.325954480 % (Equal error rate for A15
	EER A16		= 0.285210170 % (Equal error rate for A16
	EER A17		= 3.537956869 % (Equal error rate for A17
	EER A18		= 1.140840679 % (Equal error rate for A18
	EER A19		= 0.651908959 % (Equal error rate for A19
