
CM SYSTEM
	EER		= 3.057388632 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.083978095

BREAKDOWN CM SYSTEM
	EER A07		= 0.146004133 % (Equal error rate for A07
	EER A08		= 0.505904826 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 0.383671896 % (Equal error rate for A10
	EER A11		= 0.203721550 % (Equal error rate for A11
	EER A12		= 0.146004133 % (Equal error rate for A12
	EER A13		= 0.081488620 % (Equal error rate for A13
	EER A14		= 0.407443099 % (Equal error rate for A14
	EER A15		= 0.383671896 % (Equal error rate for A15
	EER A16		= 0.505904826 % (Equal error rate for A16
	EER A17		= 5.761920810 % (Equal error rate for A17
	EER A18		= 8.322014240 % (Equal error rate for A18
	EER A19		= 1.076325165 % (Equal error rate for A19
