
CM SYSTEM
	EER		= 1.035580855 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.031878511

BREAKDOWN CM SYSTEM
	EER A07		= 0.146004133 % (Equal error rate for A07
	EER A08		= 0.179950347 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 0.244465860 % (Equal error rate for A10
	EER A11		= 0.179950347 % (Equal error rate for A11
	EER A12		= 0.146004133 % (Equal error rate for A12
	EER A13		= 0.203721550 % (Equal error rate for A13
	EER A14		= 0.227492753 % (Equal error rate for A14
	EER A15		= 0.268237063 % (Equal error rate for A15
	EER A16		= 0.179950347 % (Equal error rate for A16
	EER A17		= 3.334235319 % (Equal error rate for A17
	EER A18		= 0.692653269 % (Equal error rate for A18
	EER A19		= 0.488931719 % (Equal error rate for A19
