
CM SYSTEM
	EER		= 1.060134752 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.030637501

BREAKDOWN CM SYSTEM
	EER A07		= 0.146004133 % (Equal error rate for A07
	EER A08		= 0.220694656 % (Equal error rate for A08
	EER A09		= 0.064515513 % (Equal error rate for A09
	EER A10		= 0.220694656 % (Equal error rate for A10
	EER A11		= 0.186748443 % (Equal error rate for A11
	EER A12		= 0.146004133 % (Equal error rate for A12
	EER A13		= 0.220694656 % (Equal error rate for A13
	EER A14		= 0.244465860 % (Equal error rate for A14
	EER A15		= 0.261438966 % (Equal error rate for A15
	EER A16		= 0.261438966 % (Equal error rate for A16
	EER A17		= 3.096567556 % (Equal error rate for A17
	EER A18		= 0.774141889 % (Equal error rate for A18
	EER A19		= 0.675680162 % (Equal error rate for A19
