
CM SYSTEM
	EER		= 2.600055047 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.073682209

BREAKDOWN CM SYSTEM
	EER A07		= 0.308981373 % (Equal error rate for A07
	EER A08		= 1.663718611 % (Equal error rate for A08
	EER A09		= 0.081488620 % (Equal error rate for A09
	EER A10		= 0.505904826 % (Equal error rate for A10
	EER A11		= 0.244465860 % (Equal error rate for A11
	EER A12		= 0.407443099 % (Equal error rate for A12
	EER A13		= 0.285210170 % (Equal error rate for A13
	EER A14		= 1.344562228 % (Equal error rate for A14
	EER A15		= 0.954092236 % (Equal error rate for A15
	EER A16		= 0.750370686 % (Equal error rate for A16
	EER A17		= 9.160671642 % (Equal error rate for A17
	EER A18		= 3.887682552 % (Equal error rate for A18
	EER A19		= 1.083123262 % (Equal error rate for A19
