
CM SYSTEM
	EER		= 3.681612923 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.099774943

BREAKDOWN CM SYSTEM
	EER A07		= 0.342927586 % (Equal error rate for A07
	EER A08		= 1.466795158 % (Equal error rate for A08
	EER A09		= 0.081488620 % (Equal error rate for A09
	EER A10		= 0.407443099 % (Equal error rate for A10
	EER A11		= 0.342927586 % (Equal error rate for A11
	EER A12		= 0.268237063 % (Equal error rate for A12
	EER A13		= 0.342927586 % (Equal error rate for A13
	EER A14		= 0.383671896 % (Equal error rate for A14
	EER A15		= 0.407443099 % (Equal error rate for A15
	EER A16		= 0.512702923 % (Equal error rate for A16
	EER A17		= 9.992530948 % (Equal error rate for A17
	EER A18		= 7.833082520 % (Equal error rate for A18
	EER A19		= 1.140840679 % (Equal error rate for A19
