
CM SYSTEM
	EER		= 0.870255536 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.024318183

BREAKDOWN CM SYSTEM
	EER A07		= 0.105259823 % (Equal error rate for A07
	EER A08		= 0.220694656 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.244465860 % (Equal error rate for A10
	EER A11		= 0.139206037 % (Equal error rate for A11
	EER A12		= 0.139206037 % (Equal error rate for A12
	EER A13		= 0.220694656 % (Equal error rate for A13
	EER A14		= 0.244465860 % (Equal error rate for A14
	EER A15		= 0.285210170 % (Equal error rate for A15
	EER A16		= 0.186748443 % (Equal error rate for A16
	EER A17		= 2.763814980 % (Equal error rate for A17
	EER A18		= 0.546649136 % (Equal error rate for A18
	EER A19		= 0.448187409 % (Equal error rate for A19
